1. Introduction to the Project

         step 1: Create Maven Project 
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Create Maven project in Eclipse
	File--> Other--> Maven project.(or)
	Right Click ---- New ---- Project -- Maven ---- Maven project ---- 
	create simple project --- Project id name (two times) --- finish

2. Live Project 1 Code with Updated and Latest Dependencies
3. Creating a new Maven Project

          step 2: Update POM.xml file required dependencies and plugins
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          step 3: Install plugins and dependencies for Maven Project 
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          Click on Project folder ----- Maven ---update project --- force update ---- OK
          step 4: Add TestNG  for Maven Project 
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          Introduction to TestNG & Annotations in TestNG(pavan)
          Eclipse inside ----- help ---- eclipse market place ---- serach(TestNG for eclipse)--- install
          Right click ----- properties -------Java build path ---- add Library ----- TestNG --- next ---Finish

          step 5: Create All Files and Folders
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          src/test/java --packages
                         listeners ----  
			 rough    ------
                         testBase--------- BaseClass.java(----Main file)
                         testCases ------ 
                         utilities ------Dataproviders.java
                                         ExcelUtility.java
                                         ExtentReportManager.java

          src/test/resources -- packages
                                log4j2.xml   (<Property name="basePath">./logs</Property>) 
                                config.properties
          logs
	  reports
	  screenshots
	  testData(excel)
          pom.xml
          all xml files





4. Creating Base Class
		 step 6: Create PageObjects(3)--- constructor(mutiple times) ---  Setup single Browser(1) ----  Create the first test cases(1)
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		1.testBase package  ----- BaseClass.java
                ---------------------------------------------------------
package testBase;

import java.time.Duration;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.AfterClass;
import org.testng.annotations.BeforeClass;
import io.github.bonigarcia.wdm.WebDriverManager;

public class BaseClass {

	public static WebDriver driver;

	@BeforeClass
	public void setup()
	{
		
		WebDriverManager.chromedriver().setup(); // Not required selenium 4.6.0 later versions
		driver=new ChromeDriver();
	
	
		driver.manage().deleteAllCookies();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));

		driver.get("https://www.way2automation.com/angularjs-protractor/banking/#/login");
		driver.manage().window().maximize();
	}
	
	@AfterClass
	public void tearDown()
	{
		driver.quit();
	}
	
}

		2.src/test/resources -----Config.properties
		-------------------------------------------
testurl = https://www.way2automation.com/angularjs-protractor/banking/#/login





5. Calling Properties and creating the very first test case
              step 6: Create PageObjects(3)--- constructor(mutiple times) ---  Setup single Browser(1) ----  Create the first test cases(1)
	      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		
		1.testBase package -----BaseClass.java
		--------------------------------------
package testBase;


import java.time.Duration;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.edge.EdgeDriver;
import org.testng.annotations.AfterClass;
import org.testng.annotations.BeforeClass;
import io.github.bonigarcia.wdm.WebDriverManager;
import org.testng.annotations.Parameters;


public class BaseClass {

	public static WebDriver driver;

	@BeforeClass
	@Parameters("browser")   // getting browser parameter from testng.xml
	public void setup(String browse)
	{
		
		//launch right browser based on parameter
		if (browse.equals("chrome")) 
		   {
			driver = new ChromeDriver();
		   } 
		else if (browse.equals("edge"))
		   {
			driver = new EdgeDriver();
		   } 
		else 
		   {
			driver = new ChromeDriver();
		   }
	
		driver.manage().deleteAllCookies();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));

		driver.get("https://www.way2automation.com/angularjs-protractor/banking/#/login");
		driver.manage().window().maximize();
	}
	
	@AfterClass
	public void tearDown()
	{
		driver.quit();
	}
	

}
 
		2.testCases package ---- LoginTest.java
		----------------------------------------
package testCases;

import org.openqa.selenium.By;
import org.testng.annotations.Test;

import testBase.BaseClass;

public class TC_001_LoginTest extends BaseClass{
	
	@Test
	public void loginAsbankManager() throws InterruptedException
	{
		driver.findElement(By.cssSelector("div > div:last-child > .btn.btn-primary.btn-lg")).click();
		Thread.sleep(3000);
	}


}

		3.testng.xml
		---------------
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Data Driven Test">
  <test thread-count="5" name="LoginTest">
	   <parameter name="browser" value="chrome" />    <!-- passing browser parameter to BaseClass ->Setup() -->
    <classes>
      <class name="testCases.LoginTest"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->






6. Initializing logs
  		    step 7 : Adding the log file or log4j2 API or libray
    		     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       log4j-core
		       log4j-api
 
 
               <!-- 7 -->
	       <!--https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>3.0.0-alpha1</version>
		</dependency>
		
		<!-- 8 -->
		<!--https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>3.0.0-alpha1</version>
		</dependency>
 
 
			1. src/test/resources --- create file log4j2.xml file---Logger
		 -------------------------------------------------------------------------------
 <?xml version="1.0" encoding="UTF-8"?>
 <Configuration status="WARN"> 

<Properties>
		  <Property name="basePath">./logs</Property>
	</Properties>


  <Appenders>
    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
    </Console>
    
      <RollingFile name="File" fileName="${basePath}/automation.log" filePattern="${basePath}/automation-%d{yyyy-MM-dd}.log">
     <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
      <SizeBasedTriggeringPolicy size="50000" />
   </RollingFile>
    
    
  </Appenders>
  
  <Loggers>
    <Root level="Info"><!-- Here you can use multiple log levels All < Trace < Debug < Info < Warn < Error < Fatal < Off -->
      <AppenderRef ref="File"/>  <!-- <AppenderRef ref="Console"/> -->
    </Root>
  </Loggers>
  
</Configuration>


			2. src/test/java ----- testBase package ---- BaseClass.java
			----------------------------------------------------------
package testBase;


import java.time.Duration;


import org.apache.commons.lang3.RandomStringUtils;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.edge.EdgeDriver;
import org.testng.annotations.AfterClass;
import org.testng.annotations.BeforeClass;
import io.github.bonigarcia.wdm.WebDriverManager;
import org.testng.annotations.Parameters;


public class BaseClass {

	public static WebDriver driver;
	public Logger logger; // for logging

	@BeforeClass
	@Parameters("browser")   // getting browser parameter from testng.xml
	public void setup(String browse)
	{
		logger=LogManager.getLogger(this.getClass());  //logging
		
		//launch right browser based on parameter
		if (browse.equals("chrome")) 
		   {
			driver = new ChromeDriver();
		   } 
		else if (browse.equals("edge"))
		   {
			driver = new EdgeDriver();
		   } 
		else 
		   {
			driver = new ChromeDriver();
		   }
	
		driver.manage().deleteAllCookies();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));

		driver.get("https://www.way2automation.com/angularjs-protractor/banking/#/login");
		driver.manage().window().maximize();
	}
	
	@AfterClass
	public void tearDown()
	{
		driver.quit();
	}
	

}
 

			3.src/test/java ----testCases ---- TC_001_LoginTest.java
			---------------------------------------------------------
package testCases;

import org.openqa.selenium.By;
import org.testng.annotations.Test;

import testBase.BaseClass;

public class TC_001_LoginTest extends BaseClass{
	
	@Test
	public void loginAsbankManager() throws InterruptedException
	{
		logger.debug("application logs......");
		logger.info("***  Starting TC_001_LoginTest ***");
		
		driver.findElement(By.cssSelector("div > div:last-child > .btn.btn-primary.btn-lg")).click();
		logger.info("Clicked on Bank Manager Login button");
		Thread.sleep(3000);
		
		logger.info("***  Finished TC_001_LoginTest ***");
	}


}

	4.(testng.xml)  ---- Go to TC_001_LoginTest.java---- Run as ---Test NG Test --- you will see output(Direct execute fie)---logs(automation.log)
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


7. Adding Assertions
			1.TC_001_LoginTest.java ----- Adding Assertions
			-----------------------------------------------
package testCases;

import org.testng.Assert;

import java.time.Duration;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.testng.annotations.Test;

import testBase.BaseClass;

public class TC_001_LoginTest extends BaseClass{
	
	@Test
	public void loginAsbankManager() throws InterruptedException
	{
		logger.debug("application logs......");
		logger.info("***  Starting TC_001_LoginTest ***");
		
		driver.findElement(By.cssSelector("div > div:last-child > .btn.btn-primary.btn-lg")).click();
		logger.info("Clicked on Bank Manager Login button");
		
		
		driver.findElement(By.xpath("//button[@ng-click=\"addCust()\"]")).click();
		
	
		//Assert.assertEquals(confmsg, "Your Account Has Been Created!","Test failed");
		
		//Adding Assertions
		//Assert.assertTrue(isElementPresent(By.xpath("//button[@ng-click=\"addCust()\"]")),"Login not successfully");
		
		boolean isElementDisplayed = isElementPresent(By.xpath("//button[@ng-click=\"addCust()\"]"));
		System.out.println("Element is present: " + isElementDisplayed);
		Assert.assertTrue(isElementDisplayed, "Login not successful");
		

		Thread.sleep(3000);
		
		logger.info("***  Finished TC_001_LoginTest ***");
	}


}


			2.BaseClass.java ----- (Nothing is add -- Adding Assertions)
			------------------------------------------------------------

package testBase;

import java.time.Duration;
import org.apache.commons.lang3.RandomStringUtils;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.openqa.selenium.By;
import org.openqa.selenium.NoSuchElementException;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.edge.EdgeDriver;
import org.testng.annotations.AfterClass;
import org.testng.annotations.BeforeClass;
import io.github.bonigarcia.wdm.WebDriverManager;
import org.testng.annotations.Parameters;


public class BaseClass {

	public static WebDriver driver;
	public Logger logger; // for logging

	@BeforeClass
	@Parameters("browser")   // getting browser parameter from testng.xml
	public void setup(String browse)
	{
		logger=LogManager.getLogger(this.getClass());  //logging
		
		//launch right browser based on parameter
		if (browse.equals("chrome")) 
		   {
			driver = new ChromeDriver();
		   } 
		else if (browse.equals("edge"))
		   {
			driver = new EdgeDriver();
		   } 
		else 
		   {
			driver = new ChromeDriver();
		   }
	
		driver.manage().deleteAllCookies();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));

		driver.get("https://www.way2automation.com/angularjs-protractor/banking/#/login");
		//driver.get("https://www.way2automation.com/angularjs-protractor/banking/#/manager");
		driver.manage().window().maximize();
	}
	
	
	public boolean isElementPresent(By by)
	{
		try
		{
			driver.findElement(by);
			return true;
		}
		catch(NoSuchElementException e)
		{
			return false;
		}
	}
	
	
	
	
	@AfterClass
	public void tearDown()
	{
		driver.quit();
	}
	

}
				3. testng.xml
				---------------
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Data Driven Test">
  <test thread-count="5" name="LoginTest">
	   <parameter name="browser" value="chrome" />    <!-- passing browser parameter to BaseClass ->Setup() -->
    <classes>
      <class name="testCases.TC_001_LoginTest"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->




8. Adding Data Provider and Creating the second test(small Doubt)

				1.TC_002_AddCustomerLoginTest.java
				------------------------------------
package testCases;

import java.io.IOException;
import java.time.Duration;
import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.testng.Assert;
import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;

import testBase.BaseClass;
import utilities.XLUtility;



public class TC_002_AddCustomerLoginTest extends BaseClass {
	
	@Test(dataProvider = "LoginData")
	public void addCustomer(String firstname,String lastname,String postcode,String alerttext) 
	{
		driver.findElement(By.cssSelector("div > div:last-child > .btn.btn-primary.btn-lg")).click();
		logger.info("Clicked on Bank Manager Login button");
		
		
		driver.findElement(By.xpath("//button[@ng-click=\"addCust()\"]")).click();
		
		WebElement txtFirstname = driver.findElement(By.xpath("//input[@placeholder=\"First Name\"]"));
		txtFirstname.clear();
		txtFirstname.sendKeys(firstname);
		
		
		WebElement txtLastname = driver.findElement(By.xpath("//input[@placeholder=\"Last Name\"]"));
		txtLastname.clear();
		txtLastname.sendKeys(lastname);
		
		WebElement  txtPostCode =  driver.findElement(By.xpath("//input[@placeholder=\"Post Code\"]"));
		txtPostCode.clear();
		txtPostCode.sendKeys(postcode);

		 driver.findElement(By.xpath("//button[@type=\"submit\"]")).click(); //add customer button
		 
		// WebDriverWait wait = new WebDriverWait(driver, 5); // Create WebDriverWait object with a timeout of 5 seconds
		// Alert alert = wait.until(ExpectedConditions.alertIsPresent());

         WebDriverWait wait = new WebDriverWait(driver, Duration.ofSeconds(10));
         Alert alert = wait.until(ExpectedConditions.alertIsPresent());
	        
		  Assert.assertTrue(alert.getText().contains(alerttext));

		    alert.accept();
		
	}
	
	@DataProvider(name="LoginData")
	public String [][] getData() throws IOException
	{
		/*String loginData[][]= {
					{"admin@yourstore.com","admin","Valid"},
					{"admin@yourstore.com","adm","Invalid"},
					{"adm@yourstore.com","admin","Invalid"},
					{"adm@yourstore.com","adm","Invalid"}
							};*/
		
		//get the data from excel
		String path=".\\testData\\AddCustomers_LoginData.xlsx";
		XLUtility xlutil=new XLUtility(path);
		
		int totalrows=xlutil.getRowCount("Sheet1");
		int totalcols=xlutil.getCellCount("Sheet1",1);	
				
		String loginData[][]=new String[totalrows][totalcols];
			
		
		for(int i=1;i<=totalrows;i++) //1
		{
			for(int j=0;j<totalcols;j++) //0
			{
				loginData[i-1][j]=xlutil.getCellData("Sheet1", i, j);
			}
				
		}
		
		return loginData;
	}

}

			2.utilities package --- XLUtility.file add
			-------------------------------------------
package utilities;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

import org.apache.poi.ss.usermodel.CellStyle;
import org.apache.poi.ss.usermodel.DataFormatter;
import org.apache.poi.ss.usermodel.FillPatternType;
import org.apache.poi.ss.usermodel.IndexedColors;
import org.apache.poi.xssf.usermodel.XSSFCell;
import org.apache.poi.xssf.usermodel.XSSFRow;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class XLUtility {

	public FileInputStream fi;
	public FileOutputStream fo;
	public XSSFWorkbook workbook;
	public XSSFSheet sheet;
	public XSSFRow row;
	public XSSFCell cell;
	public CellStyle style;   
	String path;
	
	public XLUtility(String path)
	{
		this.path=path;
	}
		
	public int getRowCount(String sheetName) throws IOException 
	{
		fi=new FileInputStream(path);
		workbook=new XSSFWorkbook(fi);
		sheet=workbook.getSheet(sheetName);
		int rowcount=sheet.getLastRowNum();
		workbook.close();
		fi.close();
		return rowcount;		
	}
	

	public int getCellCount(String sheetName,int rownum) throws IOException
	{
		fi=new FileInputStream(path);
		workbook=new XSSFWorkbook(fi);
		sheet=workbook.getSheet(sheetName);
		row=sheet.getRow(rownum);
		int cellcount=row.getLastCellNum();
		workbook.close();
		fi.close();
		return cellcount;
	}
	
	
	public String getCellData(String sheetName,int rownum,int colnum) throws IOException
	{
		fi=new FileInputStream(path);
		workbook=new XSSFWorkbook(fi);
		sheet=workbook.getSheet(sheetName);
		row=sheet.getRow(rownum);
		cell=row.getCell(colnum);
		
		DataFormatter formatter = new DataFormatter();
		String data;
		try{
		data = formatter.formatCellValue(cell); //Returns the formatted value of a cell as a String regardless of the cell type.
		}
		catch(Exception e)
		{
			data="";
		}
		workbook.close();
		fi.close();
		return data;
	}
	
	public void setCellData(String sheetName,int rownum,int colnum,String data) throws IOException
	{
		File xlfile=new File(path);
		if(!xlfile.exists())    // If file not exists then create new file
		{
		workbook=new XSSFWorkbook();
		fo=new FileOutputStream(path);
		workbook.write(fo);
		}
				
		fi=new FileInputStream(path);
		workbook=new XSSFWorkbook(fi);
			
		if(workbook.getSheetIndex(sheetName)==-1) // If sheet not exists then create new Sheet
			workbook.createSheet(sheetName);
		
		sheet=workbook.getSheet(sheetName);
					
		if(sheet.getRow(rownum)==null)   // If row not exists then create new Row
				sheet.createRow(rownum);
		row=sheet.getRow(rownum);
		
		cell=row.createCell(colnum);
		cell.setCellValue(data);
		fo=new FileOutputStream(path);
		workbook.write(fo);		
		workbook.close();
		fi.close();
		fo.close();
	}
	
	
	public void fillGreenColor(String sheetName,int rownum,int colnum) throws IOException
	{
		fi=new FileInputStream(path);
		workbook=new XSSFWorkbook(fi);
		sheet=workbook.getSheet(sheetName);
		
		row=sheet.getRow(rownum);
		cell=row.getCell(colnum);
		
		style=workbook.createCellStyle();
		
		style.setFillForegroundColor(IndexedColors.GREEN.getIndex());
		style.setFillPattern(FillPatternType.SOLID_FOREGROUND); 
				
		cell.setCellStyle(style);
		workbook.write(fo);
		workbook.close();
		fi.close();
		fo.close();
	}
	
	
	public void fillRedColor(String sheetName,int rownum,int colnum) throws IOException
	{
		fi=new FileInputStream(path);
		workbook=new XSSFWorkbook(fi);
		sheet=workbook.getSheet(sheetName);
		row=sheet.getRow(rownum);
		cell=row.getCell(colnum);
		
		style=workbook.createCellStyle();
		
		style.setFillForegroundColor(IndexedColors.RED.getIndex());
		style.setFillPattern(FillPatternType.SOLID_FOREGROUND);  
		
		cell.setCellStyle(style);		
		workbook.write(fo);
		workbook.close();
		fi.close();
		fo.close();
	}
	
}

		3.Create testData folder ---- inside add excel file with Data
		-------------------------------------------------------------

		4.testng.xml file
		------------------
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Data Driven Test">
  <test thread-count="5" name="LoginTest">
	   <parameter name="browser" value="chrome" />    <!-- passing browser parameter to BaseClass ->Setup() -->
    <classes>
  <!-- <class name="testCases.TC_001_LoginTest"/>  -->
    </classes>
  </test> <!-- Test -->
  
   <test thread-count="5" name="AddCustomerLoginTest">
	   <parameter name="browser" value="chrome" />    <!-- passing browser parameter to BaseClass ->Setup() -->
    <classes>
      <class name="testCases.TC_002_AddCustomerLoginTest"/>
    </classes>
  </test> 
</suite>



9. Implementing ReportNG 
				1.POM.xml file Add
				----------------------
	Add <artifactId>reportng</artifactId>
	Add <artifactId>guice</artifactId>


				2.testng.xml file Add
				----------------------
	<listeners>
		<listener class-name="org.uncommons.reportng.HTMLReporter" />
		<listener class-name="org.uncommons.reportng.JUnitXMLReporter" />
	</listeners>


				3.testng.xml file --run 
				------------------------
	After refresh to Project folder ----- go to test-output ---html folder--- index.html(see result) 


				 4.Customize to your massages and srceenshots
				---------------------------------------------
	System.setProperty("org.uncommons.reportng.escape-output", "false");

	Reporter.log("Customer Add successfully!!!");
	Reporter.log("<a target = \"_blank\" href=\"E:\\Screenshots\\error.jpg\">Screenshot</a>");
	Reporter.log("<br>");
	Reporter.log("<a target = \"_blank\" href=\"E:\\Screenshots\\error.jpg\"><img src=\"E:\\Screenshots\\error.jpg\" height=200 width=200></img></a>");
	


package testCases;

import java.io.IOException;
import java.time.Duration;
import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.testng.Assert;
import org.testng.Reporter;
import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import testBase.BaseClass;
import utilities.XLUtility;

public class TC_002_AddCustomerLoginTest extends BaseClass {
	
	@Test(dataProvider = "LoginData")
	public void addCustomer(String firstname,String lastname,String postcode,String alerttext) 
	{
		System.setProperty("org.uncommons.reportng.escape-output", "false");
		driver.findElement(By.cssSelector("div > div:last-child > .btn.btn-primary.btn-lg")).click();
		logger.info("Clicked on Bank Manager Login button");
		
		
		driver.findElement(By.xpath("//button[@ng-click=\"addCust()\"]")).click();
		
		WebElement txtFirstname = driver.findElement(By.xpath("//input[@placeholder=\"First Name\"]"));
		txtFirstname.clear();
		txtFirstname.sendKeys(firstname);
		
		
		WebElement txtLastname = driver.findElement(By.xpath("//input[@placeholder=\"Last Name\"]"));
		txtLastname.clear();
		txtLastname.sendKeys(lastname);
		
		WebElement  txtPostCode =  driver.findElement(By.xpath("//input[@placeholder=\"Post Code\"]"));
		txtPostCode.clear();
		txtPostCode.sendKeys(postcode);
		
		Reporter.log("Customer Add successfully!!!");
		Reporter.log("<a target = \"_blank\" href=\"E:\\Screenshots\\error.jpg\">Screenshot</a>");
		Reporter.log("<br>");
		Reporter.log("<a target = \"_blank\" href=\"E:\\Screenshots\\error.jpg\"><img src=\"E:\\Screenshots\\error.jpg\" height=200 width=200></img></a>");

		 driver.findElement(By.xpath("//button[@type=\"submit\"]")).click(); //add customer button
		 
		// WebDriverWait wait = new WebDriverWait(driver, 5); // Create WebDriverWait object with a timeout of 5 seconds
		// Alert alert = wait.until(ExpectedConditions.alertIsPresent());

         WebDriverWait wait = new WebDriverWait(driver, Duration.ofSeconds(10));
         Alert alert = wait.until(ExpectedConditions.alertIsPresent());
	        
		  Assert.assertTrue(alert.getText().contains(alerttext));

		    alert.accept();
		
	}
	
	@DataProvider(name="LoginData")
	public String [][] getData() throws IOException
	{
		/*String loginData[][]= {
					{"admin@yourstore.com","admin","Valid"},
					{"admin@yourstore.com","adm","Invalid"},
					{"adm@yourstore.com","admin","Invalid"},
					{"adm@yourstore.com","adm","Invalid"}
							};*/
		
		//get the data from excel
		String path=".\\testData\\AddCustomers_LoginData.xlsx";
		XLUtility xlutil=new XLUtility(path);
		
		int totalrows=xlutil.getRowCount("Sheet1");
		int totalcols=xlutil.getCellCount("Sheet1",1);	
				
		String loginData[][]=new String[totalrows][totalcols];
			
		
		for(int i=1;i<=totalrows;i++) //1
		{
			for(int j=0;j<totalcols;j++) //0
			{
				loginData[i-1][j]=xlutil.getCellData("Sheet1", i, j);
			}
				
		}
		
		return loginData;
	}

}


<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Data Driven Test">
	 <listeners>
		<!-- <listener class-name="utilities.ExtentReportManager" />-->
		<listener class-name="org.uncommons.reportng.HTMLReporter" />
		<listener class-name="org.uncommons.reportng.JUnitXMLReporter" />
	</listeners>
	
  <test thread-count="5" name="LoginTest">
	   <parameter name="browser" value="chrome" />    <!-- passing browser parameter to BaseClass ->Setup() -->
    <classes>
  <!-- <class name="testCases.TC_001_LoginTest"/>  -->
    </classes>
  </test> <!-- Test -->
  
   <test thread-count="5" name="AddCustomerLoginTest">
	   <parameter name="browser" value="chrome" />    <!-- passing browser parameter to BaseClass ->Setup() -->
    <classes>
      <class name="testCases.TC_002_AddCustomerLoginTest"/>
    </classes>
  </test> 
</suite>





10. Adding Listeners 



		1.Create Listeners package ---- under CustomerListeners file--- Add code below  CustomerListeners.java 
		-------------------------------------------------------------------------------------------------------
package Listeners;

import org.testng.ITestContext ;		
import org.testng.ITestListener ;		
import org.testng.ITestResult ;
import org.testng.Reporter;

public class CustomListeners implements ITestListener						
{		

   	
    public void onFinish(ITestContext arg0) {					
        // TODO Auto-generated method stub				
        		
    }		

   
    public void onStart(ITestContext arg0) {					
        // TODO Auto-generated method stub				
        		
    }		

 	
    public void onTestFailedButWithinSuccessPercentage(ITestResult arg0) {					
        // TODO Auto-generated method stub				
        		
    }		

  	
    public void onTestFailure(ITestResult arg0) {
    	
    	System.setProperty("org.uncommons.reportng.escape-output", "false");
		Reporter.log("Caputring Screenshot");
		Reporter.log("<a target = \"_blank\" href=\"E:\\Screenshots\\error.jpg\">Screenshot</a>");
		Reporter.log("<br>");
		Reporter.log("<a target = \"_blank\" href=\"E:\\Screenshots\\error.jpg\"><img src=\"E:\\Screenshots\\error.jpg\" height=200 width=200></img></a>");				
        		
    }		

   
    public void onTestSkipped(ITestResult arg0) {					
        // TODO Auto-generated method stub				
        		
    }		

  	
    public void onTestStart(ITestResult arg0) {					
        // TODO Auto-generated method stub				
        		
    }		

	
    public void onTestSuccess(ITestResult arg0) {					
        // TODO Auto-generated method stub				
        		
    }		
}		

					2.Adding Listeners to testng.xml file
					--------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Data Driven Test">
	 <listeners>
		<!-- <listener class-name="utilities.ExtentReportManager" />-->
		<listener class-name="org.uncommons.reportng.HTMLReporter" />
		<listener class-name="org.uncommons.reportng.JUnitXMLReporter" />
		<listener class-name="Listeners.CustomListeners" />
	</listeners>
	
  <test thread-count="5" name="LoginTest">
	   <parameter name="browser" value="chrome" />    <!-- passing browser parameter to BaseClass ->Setup() -->
    <classes>
  <!-- <class name="testCases.TC_001_LoginTest"/>  -->
    </classes>
  </test> <!-- Test -->
  
   <test thread-count="5" name="AddCustomerLoginTest">
	   <parameter name="browser" value="chrome" />    <!-- passing browser parameter to BaseClass ->Setup() -->
    <classes>
      <class name="testCases.TC_002_AddCustomerLoginTest"/>
    </classes>
  </test> 
</suite>


				3.testng.xml file ------run 
       			        4.see--- only failed case we add manual screenshot ---
            			     file:///C:/Users/win/eclipse-workspace/Rahul_Project_without_pageFactory/test-output/html/index.html

				5.TC_002_AddCustomerLoginTest.java
				-----------------------------------

package testCases;

import java.io.IOException;
import java.time.Duration;
import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.testng.Assert;
import org.testng.Reporter;
import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import testBase.BaseClass;
import utilities.XLUtility;

public class TC_002_AddCustomerLoginTest extends BaseClass {
	
	@Test(dataProvider = "LoginData")
	public void addCustomer(String firstname,String lastname,String postcode,String alerttext) 
	{
	     	try 
	     	{
			driver.findElement(By.cssSelector("div > div:last-child > .btn.btn-primary.btn-lg")).click();
			logger.info("Clicked on Bank Manager Login button");
			
			
			driver.findElement(By.xpath("//button[@ng-click=\"addCust()\"]")).click();
			
			WebElement txtFirstname = driver.findElement(By.xpath("//input[@placeholder=\"First Name\"]"));
			txtFirstname.clear();
			txtFirstname.sendKeys(firstname);
			
			
			WebElement txtLastname = driver.findElement(By.xpath("//input[@placeholder=\"Last Name\"]"));
			txtLastname.clear();
			txtLastname.sendKeys(lastname);
			
			WebElement  txtPostCode =  driver.findElement(By.xpath("//input[@placeholder=\"Post Code\"]"));
			txtPostCode.clear();
			txtPostCode.sendKeys(postcode);
			

			 driver.findElement(By.xpath("//button[@type=\"submit\"]")).click(); //add customer button
			 
			// WebDriverWait wait = new WebDriverWait(driver, 5); // Create WebDriverWait object with a timeout of 5 seconds
			// Alert alert = wait.until(ExpectedConditions.alertIsPresent());

	         WebDriverWait wait = new WebDriverWait(driver, Duration.ofSeconds(10));
	         Alert alert = wait.until(ExpectedConditions.alertIsPresent());
		        
			  Assert.assertTrue(alert.getText().contains(alerttext));

			    alert.accept();
		 }
	     	catch(Exception e)
		  {
	     		 Assert.fail("Customer not added successfully");
		  }
		
		
		 
	}
	
	@DataProvider(name="LoginData")
	public String [][] getData() throws IOException
	{
		/*String loginData[][]= {
					  {"admin@yourstore.com","admin","Valid"},
					  {"admin@yourstore.com","adm","Invalid"},
					  {"adm@yourstore.com","admin","Invalid"},
					  {"adm@yourstore.com","adm","Invalid"}
							};*/
		
		//get the data from excel
		String path=".\\testData\\AddCustomers_LoginData.xlsx";
		XLUtility xlutil=new XLUtility(path);
		
		int totalrows=xlutil.getRowCount("Sheet1");
		int totalcols=xlutil.getCellCount("Sheet1",1);	
				
		String loginData[][]=new String[totalrows][totalcols];
			
		
		for(int i=1;i<=totalrows;i++) //1
		{
			for(int j=0;j<totalcols;j++) //0
			{
				loginData[i-1][j]=xlutil.getCellData("Sheet1", i, j);
			}
				
		}
		
		return loginData;
	}

}





11. Capturing Unique screenshots and report customization part 1

1.Add Plugin -- maven-surefire-plugin --- POM.mxl file
------------------------------------------------------
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.2</version>

				<!-- --><configuration>
				        <suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
				</plugin>
			</plugins>

2.POM.xml file ---- right click and run --- Maven test --- see Build success or Build Failure
3.test-output --- html folder ---- index.html(you see nothing will be this time what you do)
4.target ----surefire-reports---html folder ---- index.html(you check this time)-- for report
			
				5.BaseClass.java
				-------------------

package testBase;
import java.io.File;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.time.Duration;
import java.util.Date;


import org.apache.commons.io.FileUtils;

import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.apache.commons.lang3.RandomStringUtils;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.openqa.selenium.By;
import org.openqa.selenium.NoSuchElementException;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.edge.EdgeDriver;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.testng.annotations.AfterClass;
import org.testng.annotations.BeforeClass;
import io.github.bonigarcia.wdm.WebDriverManager;
import org.testng.annotations.Parameters;


public class BaseClass {

	public static WebDriver driver;
	public Logger logger; // for logging

	@BeforeClass
	@Parameters("browser")   // getting browser parameter from testng.xml
	public void setup(String browse)
	{
		logger=LogManager.getLogger(this.getClass());  //logging
		
		//launch right browser based on parameter
		if (browse.equals("chrome")) 
		   {
			driver = new ChromeDriver();
		   } 
		else if (browse.equals("edge"))
		   {
			driver = new EdgeDriver();
		   } 
		else 
		   {
			driver = new ChromeDriver();
		   }
	
		driver.manage().deleteAllCookies();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));

		driver.get("https://www.way2automation.com/angularjs-protractor/banking/#/login");
		//driver.get("https://www.way2automation.com/angularjs-protractor/banking/#/manager");
		driver.manage().window().maximize();
		
	}
	
	
	public boolean isElementPresent(By by)
	{
		try
		{
			driver.findElement(by);
			return true;
		}
		catch(NoSuchElementException e)
		{
			return false;
		}
	}
	
	
	
	
	@AfterClass
	public void tearDown()
	{
		driver.quit();
	}
	
	
	
	
	public static String screenshotPath;
	public static String screenshotName;
	
	
	public static String captureScreenshot() throws IOException 
	{	
		TakesScreenshot takesScreenshot = (TakesScreenshot) driver;
		File source = takesScreenshot.getScreenshotAs(OutputType.FILE);
		screenshotName = "error.jpg";
		String destination = System.getProperty("user.dir") + "\\target\\surefire-reports\\html\\" + screenshotName;
		
		try 
		{
			FileUtils.copyFile(source, new File(destination));
		} 
		catch (Exception e) 
		{
			e.getMessage();
		}
		return destination;

	}

}


			6.CustomListeners.java
			------------------------
package Listeners;

import java.io.IOException;

import org.testng.ITestContext ;		
import org.testng.ITestListener ;		
import org.testng.ITestResult ;
import org.testng.Reporter;

import testBase.BaseClass;

public class CustomListeners implements ITestListener						
{		

   	
    public void onFinish(ITestContext arg0) {					
        // TODO Auto-generated method stub				
        		
    }		

   
    public void onStart(ITestContext arg0) {					
        // TODO Auto-generated method stub				
        		
    }		

 	
    public void onTestFailedButWithinSuccessPercentage(ITestResult arg0) {					
        // TODO Auto-generated method stub				
        		
    }		

  	
    public void onTestFailure(ITestResult arg0) {
    	
    	System.setProperty("org.uncommons.reportng.escape-output", "false");
    	try {
			BaseClass.captureScreenshot();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
    	Reporter.log("Caputring Screenshot");
		Reporter.log("<a target = \"_blank\" href="+ BaseClass.screenshotName +">Screenshot</a>");
		Reporter.log("<br>");
		Reporter.log("<a target = \"_blank\" href="+ BaseClass.screenshotName +"><img src=href="+ BaseClass.screenshotName +" height=200 width=200></img></a>");				
        		
    }		

   
    public void onTestSkipped(ITestResult arg0) {					
        // TODO Auto-generated method stub				
        		
    }		

  	
    public void onTestStart(ITestResult arg0) {					
        // TODO Auto-generated method stub				
        		
    }		

	
    public void onTestSuccess(ITestResult arg0) {					
        // TODO Auto-generated method stub				
        		
    }		
}		



				7.TC_002_AddCustomerLoginTest.java
				-------------------------------------
package testCases;

import java.io.IOException;
import java.time.Duration;
import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.testng.Assert;
import org.testng.Reporter;
import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import testBase.BaseClass;
import utilities.XLUtility;

public class TC_002_AddCustomerLoginTest extends BaseClass {
	
	@Test(dataProvider = "LoginData")
	public void addCustomer(String firstname,String lastname,String postcode,String alerttext) 
	{
	     	try 
	     	{
			driver.findElement(By.cssSelector("div > div:last-child > .btn.btn-primary.btn-lg")).click();
			logger.info("Clicked on Bank Manager Login button");
			
			
			driver.findElement(By.xpath("//button[@ng-click=\"addCust()\"]")).click();
			
			WebElement txtFirstname = driver.findElement(By.xpath("//input[@placeholder=\"First Name\"]"));
			txtFirstname.clear();
			txtFirstname.sendKeys(firstname);
			
			
			WebElement txtLastname = driver.findElement(By.xpath("//input[@placeholder=\"Last Name\"]"));
			txtLastname.clear();
			txtLastname.sendKeys(lastname);
			
			WebElement  txtPostCode =  driver.findElement(By.xpath("//input[@placeholder=\"Post Code\"]"));
			txtPostCode.clear();
			txtPostCode.sendKeys(postcode);
			

			 driver.findElement(By.xpath("//button[@type=\"submit\"]")).click(); //add customer button
			 
			// WebDriverWait wait = new WebDriverWait(driver, 5); // Create WebDriverWait object with a timeout of 5 seconds
			// Alert alert = wait.until(ExpectedConditions.alertIsPresent());

	         WebDriverWait wait = new WebDriverWait(driver, Duration.ofSeconds(10));
	         Alert alert = wait.until(ExpectedConditions.alertIsPresent());
		        
			  Assert.assertTrue(alert.getText().contains(alerttext));

			    alert.accept();
		 }
	     	catch(Exception e)
		  {
	     		 Assert.fail("Customer not added successfully");
		  }
		
		
		 
	}
	
	@DataProvider(name="LoginData")
	public String [][] getData() throws IOException
	{
		/*String loginData[][]= {
					{"admin@yourstore.com","admin","Valid"},
					{"admin@yourstore.com","adm","Invalid"},
					{"adm@yourstore.com","admin","Invalid"},
					{"adm@yourstore.com","adm","Invalid"}
							};*/
		
		//get the data from excel
		String path=".\\testData\\AddCustomers_LoginData.xlsx";
		XLUtility xlutil=new XLUtility(path);
		
		int totalrows=xlutil.getRowCount("Sheet1");
		int totalcols=xlutil.getCellCount("Sheet1",1);	
				
		String loginData[][]=new String[totalrows][totalcols];
			
		
		for(int i=1;i<=totalrows;i++) //1
		{
			for(int j=0;j<totalcols;j++) //0
			{
				loginData[i-1][j]=xlutil.getCellData("Sheet1", i, j);
			}
				
		}
		
		return loginData;
	}

}


				8.testng.xml
				-----------------

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Data Driven Test">
	 <listeners>
		<!-- <listener class-name="utilities.ExtentReportManager" />-->
		<listener class-name="org.uncommons.reportng.HTMLReporter" />
		<listener class-name="org.uncommons.reportng.JUnitXMLReporter" />
		<listener class-name="Listeners.CustomListeners" />
	</listeners>
	
  <test thread-count="5" name="LoginTest">
	   <parameter name="browser" value="chrome" />    <!-- passing browser parameter to BaseClass ->Setup() -->
    <classes>
  <!--    <class name="testCases.TC_001_LoginTest"/>  -->
    </classes>
  </test> <!-- Test -->
  
   <test thread-count="5" name="AddCustomerLoginTest">
	   <parameter name="browser" value="chrome" />    <!-- passing browser parameter to BaseClass ->Setup() -->
    <classes>
   <class name="testCases.TC_002_AddCustomerLoginTest"/> 
    </classes>
  </test> 
</suite>

				9.Maunal error.jpg added is not working(without timestamp)
				---------------------------------------------------------------




12. Capturing Unique screenshots and report customization part 2

		Add Above step 11 file inside file name is BaseClass.java remaining same.

		Date d = new Date();
		screenshotName = d.toString().replace(":", "_").replace(" ", "_")+".jpg";






13. Generating Extent Report
				

				Rahul Extent Report fails we shifted to pavan 

			1.TC_002_AddCustomerLoginTest.java
			-------------------------------------
package testCases;

import java.io.IOException;
import java.time.Duration;
import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.testng.Assert;
import org.testng.Reporter;
import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import testBase.BaseClass;
import utilities.XLUtility;

public class TC_002_AddCustomerLoginTest extends BaseClass {
	
	@Test(dataProvider = "LoginData")
	public void addCustomer(String firstname,String lastname,String postcode,String alerttext) 
	{
	     	try 
	     	{
			driver.findElement(By.cssSelector("div > div:last-child > .btn.btn-primary.btn-lg")).click();
			logger.info("Clicked on Bank Manager Login button");
			
			
			driver.findElement(By.xpath("//button[@ng-click=\"addCust()\"]")).click();
			
			WebElement txtFirstname = driver.findElement(By.xpath("//input[@placeholder=\"First Name\"]"));
			txtFirstname.clear();
			txtFirstname.sendKeys(firstname);
			
			
			WebElement txtLastname = driver.findElement(By.xpath("//input[@placeholder=\"Last Name\"]"));
			txtLastname.clear();
			txtLastname.sendKeys(lastname);
			
			WebElement  txtPostCode =  driver.findElement(By.xpath("//input[@placeholder=\"Post Code\"]"));
			txtPostCode.clear();
			txtPostCode.sendKeys(postcode);
			

			 driver.findElement(By.xpath("//button[@type=\"submit\"]")).click(); //add customer button
			 
			// WebDriverWait wait = new WebDriverWait(driver, 5); // Create WebDriverWait object with a timeout of 5 seconds
			// Alert alert = wait.until(ExpectedConditions.alertIsPresent());

	         WebDriverWait wait = new WebDriverWait(driver, Duration.ofSeconds(10));
	         Alert alert = wait.until(ExpectedConditions.alertIsPresent());
		        
			  Assert.assertTrue(alert.getText().contains(alerttext));

			    alert.accept();
		 }
	     	catch(Exception e)
		  {
	     		 Assert.fail("Customer not added successfully");
		  }
		
		
		 
	}
	
	@DataProvider(name="LoginData")
	public String [][] getData() throws IOException
	{
		/*String loginData[][]= {
								{"admin@yourstore.com","admin","Valid"},
								{"admin@yourstore.com","adm","Invalid"},
								{"adm@yourstore.com","admin","Invalid"},
								{"adm@yourstore.com","adm","Invalid"}
							};*/
		
		//get the data from excel
		String path=".\\testData\\AddCustomers_LoginData.xlsx";
		XLUtility xlutil=new XLUtility(path);
		
		int totalrows=xlutil.getRowCount("Sheet1");
		int totalcols=xlutil.getCellCount("Sheet1",1);	
				
		String loginData[][]=new String[totalrows][totalcols];
			
		
		for(int i=1;i<=totalrows;i++) //1
		{
			for(int j=0;j<totalcols;j++) //0
			{
				loginData[i-1][j]=xlutil.getCellData("Sheet1", i, j);
			}
				
		}
		
		return loginData;
	}

}

			2.BaseClass.java
			-------------------------

package testBase;
import java.io.File;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.time.Duration;
import java.util.Date;


import org.apache.commons.io.FileUtils;

import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.apache.commons.lang3.RandomStringUtils;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.openqa.selenium.By;
import org.openqa.selenium.NoSuchElementException;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.edge.EdgeDriver;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.testng.annotations.AfterClass;
import org.testng.annotations.BeforeClass;
import io.github.bonigarcia.wdm.WebDriverManager;
import org.testng.annotations.Parameters;


public class BaseClass {

	public static WebDriver driver;
	public Logger logger; // for logging

	@BeforeClass
	@Parameters("browser")   // getting browser parameter from testng.xml
	public void setup(String browse)
	{
		logger=LogManager.getLogger(this.getClass());  //logging
		
		//launch right browser based on parameter
		if (browse.equals("chrome")) 
		   {
			driver = new ChromeDriver();
		   } 
		else if (browse.equals("edge"))
		   {
			driver = new EdgeDriver();
		   } 
		else 
		   {
			driver = new ChromeDriver();
		   }
	
		driver.manage().deleteAllCookies();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));

		driver.get("https://www.way2automation.com/angularjs-protractor/banking/#/login");
		//driver.get("https://www.way2automation.com/angularjs-protractor/banking/#/manager");
		driver.manage().window().maximize();
		
	}
	
	
	public boolean isElementPresent(By by)
	{
		try
		{
			driver.findElement(by);
			return true;
		}
		catch(NoSuchElementException e)
		{
			return false;
		}
	}
	
	
	
	
	@AfterClass
	public void tearDown()
	{
		driver.quit();
	}
	
	
	public String captureScreen(String tname) throws IOException 
	{
		String timeStamp = new SimpleDateFormat("yyyyMMddhhmmss").format(new Date());
				
		TakesScreenshot takesScreenshot = (TakesScreenshot) driver;
		File source = takesScreenshot.getScreenshotAs(OutputType.FILE);
		String destination = System.getProperty("user.dir") + "\\screenshots\\" + tname + "_" + timeStamp + ".png";

		try 
		{
			FileUtils.copyFile(source, new File(destination));
		} 
		catch (Exception e) 
		{
			e.getMessage();
		}
		return destination;

	}
	
	/*public static String screenshotPath;
	public static String screenshotName;
	
	
	public static String  captureScreenshot() throws IOException 
	{	
		TakesScreenshot takesScreenshot = (TakesScreenshot) driver;
		File source = takesScreenshot.getScreenshotAs(OutputType.FILE);
		
		//screenshotName = "error.jpg";
		Date d = new Date();
		screenshotName = d.toString().replace(":", "_").replace(" ", "_")+".jpg";
		
		String destination = System.getProperty("user.dir") + "\\target\\surefire-reports\\html\\" + screenshotName;
		
		try 
		{
			FileUtils.copyFile(source, new File(destination));
		} 
		catch (Exception e) 
		{
			e.getMessage();
		}
		return destination;

	}*/

}
 

		3.ExtentReportManager.java
		------------------------------------

package utilities;

import java.io.IOException;
//import java.net.URL;


//Extent report 5.x...//version
import java.text.SimpleDateFormat;
import java.util.Date;

import org.testng.ITestContext;
import org.testng.ITestListener;
import org.testng.ITestResult;

import com.aventstack.extentreports.ExtentReports;
import com.aventstack.extentreports.ExtentTest;
import com.aventstack.extentreports.Status;
import com.aventstack.extentreports.reporter.ExtentSparkReporter;
import com.aventstack.extentreports.reporter.configuration.Theme;

import testBase.BaseClass;
public class ExtentReportManager implements ITestListener {
	public ExtentSparkReporter sparkReporter;
	public ExtentReports extent;
	public ExtentTest test;

	String repName;

	public void onStart(ITestContext testContext) {
		String timeStamp = new SimpleDateFormat("yyyy.MM.dd.HH.mm.ss").format(new Date());// time stamp
		repName = "Test-Report-" + timeStamp + ".html";

		sparkReporter = new ExtentSparkReporter(".\\reports\\" + repName);// specify location of the report

		sparkReporter.config().setDocumentTitle("opencart Automation Report"); // Title of report
		sparkReporter.config().setReportName("opencart Functional Testing"); // name of the report
		sparkReporter.config().setTheme(Theme.DARK);

		extent = new ExtentReports();
		extent.attachReporter(sparkReporter);
		extent.setSystemInfo("Application", "opencart");
		extent.setSystemInfo("Module", "Admin");
		extent.setSystemInfo("Sub Module", "Customers");
		extent.setSystemInfo("Operating System", System.getProperty("os.name"));
		extent.setSystemInfo("User Name", System.getProperty("user.name"));
		extent.setSystemInfo("Environemnt", "QA");
	}

	public void onTestSuccess(ITestResult result) {
		test = extent.createTest(result.getName());
		test.log(Status.PASS, "Test Passed");
	}

	public void onTestFailure(ITestResult result) {
		test = extent.createTest(result.getName());
		test.log(Status.FAIL, "Test Failed");
		test.log(Status.FAIL, result.getThrowable().getMessage());

		try {
			String imgPath = new BaseClass().captureScreen(result.getName());
			test.addScreenCaptureFromPath(imgPath);
		} catch (IOException e1) {
			e1.printStackTrace();
		}
	}

	public void onTestSkipped(ITestResult result) {
		test = extent.createTest(result.getName());
		test.log(Status.SKIP, "Test Skipped");
		test.log(Status.SKIP, result.getThrowable().getMessage());
	}

	public void onFinish(ITestContext testContext) {
		extent.flush();

		/*
		 * try { URL url = new
		 * URL("file:///"+System.getProperty("user.dir")+"\\reports\\"+repName);
		 * 
		 * // Create the email message 
		 * ImageHtmlEmail email = new ImageHtmlEmail();
		 * email.setDataSourceResolver(new DataSourceUrlResolver(url));
		 * email.setHostName("smtp.googlemail.com"); 
		 * email.setSmtpPort(465);
		 * email.setAuthenticator(new DefaultAuthenticator("pavanoltraining@gmail.com","password")); 
		 * email.setSSLOnConnect(true);
		 * email.setFrom("pavanoltraining@gmail.com"); //Sender
		 * email.setSubject("Test Results");
		 * email.setMsg("Please find Attached Report....");
		 * email.addTo("pavankumar.busyqa@gmail.com"); //Receiver 
		 * email.attach(url, "extent report", "please check report..."); 
		 * email.send(); // send the email 
		 * }
		 * catch(Exception e) { e.printStackTrace(); }
		 */
	}

}



/*package utilities;

import com.aventstack.extentreports.ExtentReports;

public class ExtentManager {
     
	//public ExtentReports extent;
	private static ExtentReports extent;
	
	public static ExtentReports getInstance()
	{
		
		if(extent==null)
		{
			extent = new ExtentReports(System.getProperty("user.dir")+"\\target\\surefire-reports\\html\\extent.html",ture,DisplayOrder.OLDEST_FIRST);
		}
		
		return extent;
	}
}*/


					4.testng.xml
					---------------------------------

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Data Driven Test">
	 <listeners>
		<listener class-name="utilities.ExtentReportManager" />
		<listener class-name="org.uncommons.reportng.HTMLReporter" />
		<listener class-name="org.uncommons.reportng.JUnitXMLReporter" />
		<listener class-name="Listeners.CustomListeners" />
	</listeners>
	
  <test thread-count="5" name="LoginTest">
	   <parameter name="browser" value="chrome" />    <!-- passing browser parameter to BaseClass ->Setup() -->
    <classes>
  <!--  -->   <class name="testCases.TC_001_LoginTest"/> 
    </classes>
  </test> <!-- Test -->
  
   <test thread-count="5" name="AddCustomerLoginTest">
	   <parameter name="browser" value="chrome" />    <!-- passing browser parameter to BaseClass ->Setup() -->
    <classes>
   <class name="testCases.TC_002_AddCustomerLoginTest"/> 
    </classes>
  </test> 
</suite>



14. Adding steps to test cases in Extent Report
15. Creating a common data provider
16. Adding Multiple Failure to the test
17. Adding parameterization and automating the third test
18. Setting up run modes for test suites
19. Setting up run modes for test data and implementing parameterization
20. Jenkins build generation
21. Jenkins - Configuring HTML Publisher plugin for Extent Reports
22. Jenkins - Parameterizing the build for browser and environment
23. Jenkins - Configuring MAIL API to send test results in an automated email



 Maintain separate xml to run tests multiple browsers parallelly
 ===========================================================================================
 Create the new file ---- name it as "crossbrowserTesting.xml" ---- Add text below

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite"  parallel="tests">
  <test thread-count="5" name="ChromeTest">
	  
	   <parameter name="browser" value="chrome" />    <!-- passing browser parameter to BaseClass ->Setup() -->
	   
    <classes>
      <class name="testCases.TC_001_LoginTest"/>
    </classes>
  </test> <!-- Test -->
  
  <test thread-count="5" name="EdgeTest">
	  
	   <parameter name="browser" value="edge" />    <!-- passing browser parameter to BaseClass ->Setup() -->
	   
    <classes>
      <class name="testCases.TC_001_LoginTest"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->



Run with failure tests
======================
Only failed test cases -- see 
1.Run Failed Tests.
test-output  -------   testng-failed.xml



Run with pom.xml test
=====================
Go to Pom.xml file (in plugins active configuation tag)----- then save --- right click in pom.xml file
 ---- Run As ----- Maven test

BUILD SUCCESS  in POM.XML file




Run with commandpropmt  test
============================
Open the cmdprt ---- check mvn -version ----- project folder ---- right click ---properties ---- 
copy the path(C:\Users\win\eclipse-workspace\Rahul_Project_without_pageFactory)  ----- cd copy the path -----then mvn test
step 16 :Setup maven.apache.org


Push the code in remote github
=====================================================================================================
Install git Local ------ git -v --------------------------- (cmd check)
Create Github account  ------------(username and pswd)


First go to this location ----C:\Users\win\eclipse-workspace\Rahul_Project_without_pageFactory(go local your system)
After Open the git bash ---- local system following below commands


                   1st round
--------------------------------------------------------------
1) git init  --- create an empty local repository 
2) git config --global user.name "your name"
   git config --global user.email "your email"
3) git add -A   --- add all the files and folders to staging area
 git add filename.txt
 git add *.java
 git add foldername
git status
4) git commit -m "commit msg"
5)  git remote add origin "github URL"(Go to github ---- new ----repository----copy github url)
6) git push -u origin master(after reload you see the project folder to github)
                   


                  2nd round
---------------------------------------------------------------
1) git add -A
2) git commit -m "commit msg"
3) git push -u origin master

                 Change the reportory
-------------------------------------------------------------------
git remote -v 
git remote set-url origin https://github.com/pradeepyalamasetti/Opencartselenium.git

How to get code from remote reportory
git pull   -- get files from github to workspace

clone - get entire project into your workspce
git clone "github repo url"  <folder> <br>
Git tutorials: https://youtube.com/playlist?list=PLUDwpEzHYYLuMNNTu0EdWBeBtXdRhj4Lv
how to delete complete reporsitory in github repository
how to delete file in github repository
how to add file in github repository



Setup maven.apache.org
=====================================================================================================
https://maven.apache.org/ ------- Downloads --------- zip file for windows ----- C:\software\apache-maven-3.9.4
This PC ------ properties properties ---- Advance system settings --- environment variables -----
MAVEN_HOME ----C:\software\apache-maven-3.9.4 ---- ok ------ path file ---- Edit ---- paste(%MAVEN_HOME%\bin)----ok


Jenkins using command prompt 
=====================================================================================================
1.https://www.jenkins.io/download/  ---- download(Download Jenkins 2.414.2 LTS for:) --- after
2.create one folder ----- jars(C:\software\jars)---paste war file inside this. --- after
3.open command prompt
4.cd C:\software\jars
5.java -jar jenkins.war -- Press Enter
6.copy one time password (93d29acfa58e4ee7b54cac495e31fb2c)
7.http://localhost:8080/
8.install suggested plugins
9.install some more plugins ---maven integration.html publisher ,
10.system configured ----Tools ------ add JDK path name(JAVA_HOME) JAVA_HOME(C:\Program Files\Java\jdk-11)
	                       ----- add MAVEN path name(MAVEN_HOME) MAVEN_HOME(C:\software\apache-maven-3.9.4)
Apply and Save.


Check All
===========================================================================================
Create Oracle account -------------(in 3days)
java -version -------------------- (cmd check)
git -v --------------------------- (cmd check)
Create Github account  ------------(username and pswd)
mvn -version --------------------- (cmd check) (apache-maven-3.9.4)


Manage Jenkins ---- Tools ------ add JDK path name(JAVA_HOME) JAVA_HOME(C:\Program Files\Java\jdk-11)
                          ------ add Git installations ---name(Default)  Path to Git executable(C:\Program Files\Git\bin\git.exe)
	                  ------ add MAVEN path name(MAVEN_HOME) MAVEN_HOME(C:\software\apache-maven-3.9.4)

Run with Remote repository
==========================
open the Jenkins --- New item ------- Project name given(Rahul_Project_without_pageFactory )---- select Maven project 
------ok
---- select git --- paste github url(https://github.com/pradeepyalamasetti/Rahul_Project_without_pageFactory.git) 
---- go build given ---test ---- Apply and save ------Go to Dashborad --- open the project --- Build Now


Run with Local repository
=========================
open the Jenkins --- New item ------- Project name given( Rahul_Project_without_pageFactory  )---- select Maven project 
------ok ---- ---- go build -----Root POM
--- paste the local path of pom xml (C:\Users\win\eclipse-workspace\Rahul_Project_without_pageFactory\pom.xml)
---test ---- Apply and save ------Go to Dashborad --- open the project --- Build Now
















